# Library-project

./: BookLIbrary12.csproj
Classes/: Account.cs  Auther.cs  Book.cs  BookAuther.cs  BookItem.cs  Catalog.cs  Enum.cs  Libraian.cs  Library.cs  Patron.cs  Program.cs  bookcontext.cs
Forms/: Admin.Designer.cs  Admin.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Librarian.Designer.cs  Librarian.cs
Interfaces/: ISearch.cs
Migrations/: 20221211092514_CreateBooksLibrary.Designer.cs  20221211092514_CreateBooksLibrary.cs  BookcontextModelSnapshot.cs
Properties/: Resources.Designer.cs
