<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221202150912_CreateBooksLibrary.cs" />
    <Compile Remove="Migrations\20221202150912_CreateBooksLibrary.Designer.cs" />
    <Compile Remove="Migrations\20221202151419_CreateBookLibrary.cs" />
    <Compile Remove="Migrations\20221202151419_CreateBookLibrary.Designer.cs" />
    <Compile Remove="Migrations\20221204080812_CreateBooksLibrary.cs" />
    <Compile Remove="Migrations\20221204080812_CreateBooksLibrary.Designer.cs" />
    <Compile Remove="Migrations\20221205074128_CreateBooksLibrary.cs" />
    <Compile Remove="Migrations\20221205074128_CreateBooksLibrary.Designer.cs" />
    <Compile Remove="Migrations\20221206090611_CreateBookLibrary.cs" />
    <Compile Remove="Migrations\20221206090611_CreateBookLibrary.Designer.cs" />
    <Compile Remove="Migrations\20221208073934_CreateBookLibrary.cs" />
    <Compile Remove="Migrations\20221208073934_CreateBookLibrary.Designer.cs" />
    <Compile Remove="Migrations\20221208185833_createBooksLibrary.cs" />
    <Compile Remove="Migrations\20221208185833_createBooksLibrary.Designer.cs" />
    <Compile Remove="Migrations\20221208190459_createBooksLibrary.cs" />
    <Compile Remove="Migrations\20221208190459_createBooksLibrary.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="6.7.9" />
    <PackageReference Include="VisioForge.DotNet.Core.TRIAL" Version="15.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>